# ICS-playlist

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  Vued.NoTests.sln  Vued.sln  azure-pipelines.yml  project.sln
BL.Tests/: BL.Tests.csproj  FacadeTestsBase.cs  GenreFacadeTests.cs  MediaFileFacadeTests.cs  MovieFacadeTests.cs  SeriesFacadeTests.cs  WatchlistFacadeTests.cs
DAL.Tests/: DAL.Tests.csproj  DbContextMovieTests.cs  DbContextSeriesTests.cs  DbContextTestsBase.cs  DbContextWatchlistTests.cs
src/BL/: BL.csproj  BussinessLogic.cs
src/BL/Facades/: FacadeBase.cs  GenreFacade.cs  MediaFileFacade.cs  MovieFacade.cs  SeriesFacade.cs  WatchlistFacade.cs
src/BL/Mappers/: GenreMapper.cs  MediaFileMapper.cs  ModelMapperBase.cs  MovieMapper.cs  SeriesMapper.cs  WatchlistMapper.cs
src/BL/Models/: GenreDetailModel.cs  GenreListModel.cs  IModel.cs  MediaFileDetailModel.cs  MediaFileListModel.cs  ModelBase.cs  MovieDetailModel.cs  MovieFilterModel.cs  MovieListModel.cs  SeriesDetailModel.cs  SeriesListModel.cs  WatchlistDetailModel.cs  WatchlistListModel.cs
src/BL/Services/: MovieService.cs
src/DAL/: AppDbContext.cs  schema.sql
src/DAL/Entities/: Genre.cs  MediaFile.cs  Movie.cs  Series.cs  Watchlist.cs
src/DAL/Factories/: DbContextSqliteFactory.cs  DesignTimeDbContextFactory.cs
src/DAL/Migrations/: 20250402171323_InitialCreate.Designer.cs  20250402171323_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DAL/Seeds/: GenreSeed.cs  MovieSeed.cs  SeriesSeed.cs  WatchlistSeed.cs
src/Domain/Entities/: Genre.cs  MediaFile.cs  Movie.cs  Series.cs  Watchlist.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: AppDbContext.cs
src/Infrastructure/Factories/: DbContextSqliteFactory.cs.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Migrations/: 20250309143318_InitialCreate.Designer.cs  20250309143318_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Seeds/: GenreSeed.cs  MovieSeed.cs  SeriesSeed.cs  WatchlistSeed.cs
src/Vued/: app.db-shm  app.db-wal
src/Vued/Vued.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vued.App.csproj
src/Vued/Vued.App/Properties/: launchSettings.json
src/Vued/Vued.App/Resources/Styles/: Colors.xaml
src/Vued/Vued.App/Shells/: AppShell.xaml  AppShell.xaml.cs
src/Vued/Vued.App/Utilities/: AlertDisplay.cs  Logger.cs
src/Vued/Vued.App/ViewModels/: AddMediaEntryViewModel.cs  AddPopupViewModel.cs  AddWatchlistViewModel.cs  FilterPopupViewModel.cs  GenreCheckBoxViewModel.cs  MainPageViewModel.cs  MediaCheckboxViewModel.cs  MediaDetailViewModel.cs  MediaEditPopupViewModel.cs  MediaEditViewModel.cs  WatchlistDetailViewModel.cs  WatchlistEditViewModel.cs
src/Vued/Vued.App/Views/: FilterPopup.xaml  FilterPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Vued/Vued.App/Views/Add/: AddMediaEntry.xaml  AddMediaEntry.xaml.cs  AddPopup.xaml  AddPopup.xaml.cs  AddWatchlist.xaml  AddWatchlist.xaml.cs
src/Vued/Vued.App/Views/Filter/: FilterPopup.xaml  FilterPopup.xaml.cs
src/Vued/Vued.App/Views/MediaFile/: MediaDetailPage.xaml  MediaDetailPage.xaml.cs  MediaEditPopup.xaml  MediaEditPopup.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  MediaThumbnail.xaml  MediaThumbnail.xaml.cs
src/Vued/Vued.App/Views/Watchlist/: WatchlistDetail.xaml  WatchlistDetail.xaml.cs  WatchlistEditPopup.xaml  WatchlistEditPopup.xaml.cs  WatchlistThumbnail.xaml  WatchlistThumbnail.xaml.cs
src/Vued/Vued.BL/: BLInstaller.cs  BusinessLogic.cs  BussinessLogic.cs  Vued.BL.csproj
src/Vued/Vued.BL.Tests/: FacadeTestsBase.cs  GenreFacadeTests.cs  MediaFileFacadeTests.cs  MovieFacadeTests.cs  (+3 more)
src/Vued/Vued.BL/Facades/: FacadeBase.cs  GenreFacade.cs  MediaFileFacade.cs  MovieFacade.cs  SeriesFacade.cs  WatchlistFacade.cs
src/Vued/Vued.BL/Facades/Interfaces/: IFacade.cs  IGenreFacade.cs  IMediaFileFacade.cs  IMovieFacade.cs  ISeriesFacade.cs  IWatchlistFacade.cs
src/Vued/Vued.BL/Mappers/: GenreMapper.cs  GenreModelMapper.cs  MediaFileMapper.cs  MediaFileModelMapper.cs  ModelMapperBase.cs  MovieMapper.cs  MovieModelMapper.cs  SeriesMapper.cs  SeriesModelMapper.cs  WatchlistMapper.cs  WatchlistModelMapper.cs
src/Vued/Vued.BL/Mappers/Interfaces/: IModelMapper.cs
src/Vued/Vued.BL/Models/: GenreDetailModel.cs  GenreListModel.cs  IModel.cs  MediaFileDetailModel.cs  MediaFileListModel.cs  MediaFileModel.cs  ModelBase.cs  MovieApplyFilterModel.cs  MovieDetailModel.cs  MovieFilterModel.cs  MovieListModel.cs  MovieModel.cs  SeriesDetailModel.cs  SeriesListModel.cs  SeriesModel.cs  WatchlistDetailModel.cs  WatchlistListModel.cs  WatchlistModel.cs
src/Vued/Vued.BL/Queries/: MovieFilterQuery.cs
src/Vued/Vued.BL/Services/: MovieService.cs
test/Infrastructure.Tests/: DbContextMovieTests.cs  DbContextSeriesTests.cs  DbContextTestsBase.cs  DbContextWatchlistTests.cs  Infrastructure.Tests.csproj
(+85 files in other folders)
