<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vued.App.Views.MainPage"
             BackgroundColor="{StaticResource ColorBackgroundSecondary}">

    <VerticalStackLayout>
        <!-- Top Nav Bar -->
        <Grid Padding="30,8,0,10"
              BackgroundColor="{StaticResource ColorBackgroundPrimary}"
              HeightRequest="65"
              ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />           <!-- App name -->
                <ColumnDefinition Width="Auto" />        <!-- Search + Filter -->
            </Grid.ColumnDefinitions>

            <!-- App Name -->
            <Label Text="VUED"
                   FontFamily="RadjhaniBold"
                   FontSize="40"
                   VerticalOptions="Center"
                   TextColor="{StaticResource ColorAccent}" />

            <!-- Search bar and filter button on the right -->
            <HorizontalStackLayout Grid.Column="1"
                                   Spacing="8"
                                   VerticalOptions="Center">
                <SearchBar Placeholder="Search movies or series"
                        FontSize="14"
                        HeightRequest="40"
                        BackgroundColor="{StaticResource ColorInputBackground}"
                        TextColor="{StaticResource ColorTextPrimary}"
                        PlaceholderColor="{StaticResource ColorInputPlaceholder}"
                        CancelButtonColor="{StaticResource ColorAccent}"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        FontFamily="RajdhaniRegular" />

                <Button Text="Filter"
                        Command="{Binding FilterCommand}"
                        BackgroundColor="{StaticResource ColorButtonPrimary}"
                        TextColor="{StaticResource ColorButtonPrimaryText}" 
                        HeightRequest="36"
                        Margin="0,0,10,0"
                        CornerRadius="2" />
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>