<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Vued.App.Views.MediaFile.MediaDetailPage"
    BackgroundColor="{StaticResource ColorBackgroundSecondary}">

    <Grid Padding="20">
        <!-- Define Grid structure: 4 columns, 8 rows to accommodate new labels -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Media Image Placeholder -->
        <BoxView
            Margin="20, 0, 20, 20"
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="11"
            Grid.ColumnSpan="1"
            BackgroundColor="{StaticResource ColorBackgroundPrimary}" />

        <!-- Media Title -->
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Title, StringFormat='{0} (Placeholder)'}"
            FontSize="34"
            FontFamily="RajdhaniBold"
            TextColor="{StaticResource ColorAccent}"
            VerticalOptions="Center"
            HorizontalOptions="Start" />

        <!-- Rating -->
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Text="Rating: 10/10"
            FontSize="18"
            FontFamily="RajdhaniRegular"
            TextColor="{StaticResource ColorAccent}"
            VerticalOptions="Center"
            HorizontalOptions="Start" />

        <!-- Release Date -->
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Text="1999"
            FontSize="16"
            FontFamily="RajdhaniRegular"
            TextColor="{StaticResource ColorAccentDark}"
            VerticalOptions="Center"
            HorizontalOptions="Start" />

        <!-- Length/Episode Count -->
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Text="1h 20min / 22 episodes"
            FontSize="16"
            FontFamily="RajdhaniRegular"
            TextColor="{StaticResource ColorAccentDark}"
            VerticalOptions="Center"
            HorizontalOptions="Start" />

        <!-- Director Name -->
        <Label
            Grid.Row="5"
            Grid.Column="2"
            Text="Director Name"
            FontSize="16"
            FontFamily="RajdhaniRegular"
            TextColor="{StaticResource ColorTextMuted}"
            VerticalOptions="End"
            HorizontalOptions="Start" />

        <!-- Genres -->
        <Label
            Grid.Row="6"
            Grid.Column="2"
            Text="Fantasy, Horror, Sci-fi"
            FontSize="16"
            FontFamily="RajdhaniRegular"
            TextColor="{StaticResource ColorTextMuted}"
            VerticalOptions="Start"
            HorizontalOptions="Start" />

        <!-- Description (Title) -->
        <Label
            Grid.Row="7"
            Grid.Column="2"
            Text="Description"
            FontSize="24"
            FontFamily="RajdhaniBold"
            TextColor="{StaticResource ColorAccentDark}"
            VerticalOptions="Center"
            HorizontalOptions="Start" />

        <!-- Description (Content) -->
        <Label
            Grid.Row="8"
            Grid.Column="2"
            Text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum"
            FontSize="14"
            FontFamily="RajdhaniRegular"
            TextColor="{StaticResource ColorTextPrimary}"
            VerticalOptions="Start"
            HorizontalOptions="Start" />

        <!-- Review (Title) -->
        <Label
            Grid.Row="9"
            Grid.Column="2"
            Text="Review"
            FontSize="24"
            FontFamily="RajdhaniBold"
            TextColor="{StaticResource ColorAccentDark}"
            VerticalOptions="Center"
            HorizontalOptions="Start" />

        <!-- Review (Text) -->
        <Label
            Grid.Row="10"
            Grid.Column="2"
            Text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum"
            FontSize="16"
            FontFamily="RajdhaniRegular"
            TextColor="{StaticResource ColorTextPrimary}"
            VerticalOptions="Start"
            HorizontalOptions="Start" />

        <!-- Button Edit -->
        <Button
            Grid.Row="10"
            Grid.Column="3"
            Text="Edit"
            Command="{Binding EditCommand}"
            BackgroundColor="{StaticResource ColorButtonPrimary}"
            TextColor="{StaticResource ColorButtonPrimaryText}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="0,0,0,15" />

        <!-- Button Back -->
        <Button
            Grid.Row="11"
            Grid.Column="3"
            Text="Back"
            Command="{Binding GoBackCommand}"
            BackgroundColor="{StaticResource ColorButtonSecondary}"
            TextColor="{StaticResource ColorButtonSecondaryText}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="0,0,0,15" />
    </Grid>
</ContentPage>